<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfN-Cn-D8J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dsy-id-2Dm">
            <objects>
                <navigationController id="mfN-Cn-D8J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qA5-aK-hpx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aAA-PE-Xsc" kind="relationship" relationship="rootViewController" id="maZ-1o-dFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNG-6k-Gwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="123"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="I8Q-VN-OdI">
            <objects>
                <viewController id="aAA-PE-Xsc" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUY-ix-6md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-Jd-n71">
                                <rect key="frame" x="56.5" y="263" width="301" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GNG-uF-bEe">
                                        <rect key="frame" x="115.5" y="0.0" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1jL-md-Vld"/>
                                            <constraint firstAttribute="width" constant="70" id="8YF-qZ-nxc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-zn-oiN">
                                        <rect key="frame" x="0.0" y="80" width="301" height="111"/>
                                        <string key="text">내 마음에 꼭 드는 또 다른
플레이리스트를 
발견해보세요.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PqT-4j-acl">
                                <rect key="frame" x="30" y="514" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-kO-pdh">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="84p-DJ-VbB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="LQh-oC-t6Z" kind="show" id="WBt-L7-jU0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-ZH-6m8">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FWI-ba-B5W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="aAA-PE-Xsc" eventType="touchUpInside" id="xlx-56-8gd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLF-v9-UBp">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sfq-DB-TAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="aAA-PE-Xsc" eventType="touchUpInside" id="yHl-Zj-Elr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RBd-ZH-6m8" firstAttribute="leading" secondItem="PqT-4j-acl" secondAttribute="leading" id="L9V-uB-RYH"/>
                                    <constraint firstAttribute="trailing" secondItem="cVP-kO-pdh" secondAttribute="trailing" id="LBJ-dq-2lw"/>
                                    <constraint firstAttribute="trailing" secondItem="RBd-ZH-6m8" secondAttribute="trailing" id="eyF-M6-FXz"/>
                                    <constraint firstItem="yLF-v9-UBp" firstAttribute="leading" secondItem="PqT-4j-acl" secondAttribute="leading" id="gns-AD-VH0"/>
                                    <constraint firstItem="cVP-kO-pdh" firstAttribute="leading" secondItem="PqT-4j-acl" secondAttribute="leading" id="ulB-ry-3ce"/>
                                    <constraint firstAttribute="trailing" secondItem="yLF-v9-UBp" secondAttribute="trailing" id="wrc-lQ-zfQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giq-bu-hDJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PqT-4j-acl" firstAttribute="leading" secondItem="giq-bu-hDJ" secondAttribute="leading" constant="30" id="6No-Lo-7am"/>
                            <constraint firstItem="eLz-Jd-n71" firstAttribute="centerY" secondItem="DUY-ix-6md" secondAttribute="centerY" multiplier="4/5" id="8Dn-6x-7BD"/>
                            <constraint firstItem="PqT-4j-acl" firstAttribute="centerX" secondItem="DUY-ix-6md" secondAttribute="centerX" id="BKc-Ez-1hy"/>
                            <constraint firstItem="giq-bu-hDJ" firstAttribute="trailing" secondItem="PqT-4j-acl" secondAttribute="trailing" constant="30" id="G22-zm-lnv"/>
                            <constraint firstItem="eLz-Jd-n71" firstAttribute="centerX" secondItem="DUY-ix-6md" secondAttribute="centerX" id="Rm2-Ad-3P4"/>
                            <constraint firstItem="PqT-4j-acl" firstAttribute="top" secondItem="hnx-zn-oiN" secondAttribute="bottom" constant="60" id="mMc-VX-dHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mAC-bh-baz"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="yLF-v9-UBp" id="InE-d2-esX"/>
                        <outlet property="emailLoginButton" destination="cVP-kO-pdh" id="TgV-aX-EOk"/>
                        <outlet property="googleLoginButton" destination="RBd-ZH-6m8" id="IwQ-Xt-HdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BC-un-YBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="123"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="VWX-0O-btl">
            <objects>
                <viewController id="LQh-oC-t6Z" customClass="EnterEmailViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9C-Fg-9sB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-Ec-XN5">
                                <rect key="frame" x="157" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OLN-5I-JsN"/>
                                    <constraint firstAttribute="width" constant="100" id="pdx-BO-JUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="LQh-oC-t6Z" eventType="touchUpInside" id="Rz1-6Y-PgK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ROR-pI-XyM">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rp-0a-y72">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-ax-NhA">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7kv-yu-d7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8P-eS-gx0">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-yc-JpS">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="abB-ko-Zah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-GJ-8Jk">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ltk-GJ-8Jk" firstAttribute="top" secondItem="ROR-pI-XyM" secondAttribute="top" constant="228" id="Jun-sK-cda"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jun-sK-cda"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cC-r9-LLo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8U-Ec-XN5" firstAttribute="top" secondItem="ROR-pI-XyM" secondAttribute="bottom" constant="60" id="0xm-1z-49J"/>
                            <constraint firstItem="4cC-r9-LLo" firstAttribute="trailing" secondItem="ROR-pI-XyM" secondAttribute="trailing" constant="30" id="7Xv-QN-idR"/>
                            <constraint firstItem="ROR-pI-XyM" firstAttribute="top" secondItem="4cC-r9-LLo" secondAttribute="top" constant="70" id="MPl-d5-yOS"/>
                            <constraint firstItem="ROR-pI-XyM" firstAttribute="leading" secondItem="4cC-r9-LLo" secondAttribute="leading" constant="30" id="XFP-JX-v10"/>
                            <constraint firstItem="B8U-Ec-XN5" firstAttribute="centerX" secondItem="4cC-r9-LLo" secondAttribute="centerX" id="r2y-H0-O4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="VEu-xF-Ctp"/>
                    <connections>
                        <outlet property="emailTextField" destination="cXB-ax-NhA" id="73A-T2-a8Z"/>
                        <outlet property="errorMessageLabel" destination="Ltk-GJ-8Jk" id="5pz-WH-fig"/>
                        <outlet property="nextButton" destination="B8U-Ec-XN5" id="Uzl-Tp-fyk"/>
                        <outlet property="passwordTextField" destination="KqV-yc-JpS" id="aWN-Kg-5Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54H-vO-2Uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="123"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="itg-Un-uHF">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Z5z-mq-kBZ" customClass="MainViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ana-Cv-9jc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-xS-fau">
                                <rect key="frame" x="153" y="433" width="108.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-Gl-2zc">
                                <rect key="frame" x="175.5" y="583" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Z5z-mq-kBZ" eventType="touchUpInside" id="H5o-jA-Agx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waU-yv-mWd">
                                <rect key="frame" x="166" y="483" width="82" height="30"/>
                                <state key="normal" title="비밀번호 변경">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="Z5z-mq-kBZ" eventType="touchUpInside" id="dVr-y5-Mug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF4-S1-OcP">
                                <rect key="frame" x="159.5" y="533" width="95" height="30"/>
                                <state key="normal" title="닉네임 업데이트">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="profileUpdateButtonTapped:" destination="Z5z-mq-kBZ" eventType="touchUpInside" id="do5-WB-unx"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7go-qP-ghA">
                                <rect key="frame" x="197" y="326" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mnj-OZ-POj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waU-yv-mWd" firstAttribute="top" secondItem="8W1-xS-fau" secondAttribute="bottom" constant="20" id="I0w-8G-Ghn"/>
                            <constraint firstItem="SG3-Gl-2zc" firstAttribute="centerX" secondItem="ana-Cv-9jc" secondAttribute="centerX" id="PAm-HF-ang"/>
                            <constraint firstItem="waU-yv-mWd" firstAttribute="centerX" secondItem="ana-Cv-9jc" secondAttribute="centerX" id="SZT-ML-E0t"/>
                            <constraint firstItem="SG3-Gl-2zc" firstAttribute="top" secondItem="waU-yv-mWd" secondAttribute="bottom" constant="20" id="a28-EL-63n"/>
                            <constraint firstItem="8W1-xS-fau" firstAttribute="centerX" secondItem="ana-Cv-9jc" secondAttribute="centerX" id="fKX-zE-PmM"/>
                            <constraint firstItem="7go-qP-ghA" firstAttribute="centerX" secondItem="ana-Cv-9jc" secondAttribute="centerX" id="iYc-9y-6m8"/>
                            <constraint firstItem="GF4-S1-OcP" firstAttribute="centerX" secondItem="ana-Cv-9jc" secondAttribute="centerX" id="l0X-K7-xmm"/>
                            <constraint firstItem="8W1-xS-fau" firstAttribute="centerY" secondItem="ana-Cv-9jc" secondAttribute="centerY" id="mSn-Vw-bJV"/>
                            <constraint firstItem="SG3-Gl-2zc" firstAttribute="top" secondItem="GF4-S1-OcP" secondAttribute="bottom" constant="20" id="muX-Tg-8DA"/>
                            <constraint firstItem="7go-qP-ghA" firstAttribute="centerY" secondItem="ana-Cv-9jc" secondAttribute="centerY" multiplier="3/4" id="mwL-4M-QxJ"/>
                            <constraint firstItem="GF4-S1-OcP" firstAttribute="top" secondItem="waU-yv-mWd" secondAttribute="bottom" constant="20" id="wnK-YT-J8s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a28-EL-63n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resetPasswordButton" destination="waU-yv-mWd" id="tXe-wd-6ug"/>
                        <outlet property="waitingIndicator" destination="7go-qP-ghA" id="FSs-hV-PjE"/>
                        <outlet property="welcomeLabel" destination="8W1-xS-fau" id="8In-Xq-TMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKx-qn-BcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.9420289855072" y="122.54464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hRl-X2-uSG">
            <objects>
                <viewController id="XcQ-3a-x2R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPE-MA-qxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gmN-qp-EDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZj-ah-Q6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-550"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
